SKIP_PREFLIGHT_CHECK=true
SITE_URL=https://lacefeeta.com
API_SERVER_SHORT_URL=http://localhost:8000/
NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1/
NEXT_PUBLIC_URL=http://localhost:8000/
NEXT_STRIPE_KEY=pk_test_BE2H4ZqSHaRIyY6EWQNfX152

DISABLE_CART_NAVBAR_ICON=true
DISABLE_CART_SIDEBAR_ICON=true